<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientEdit</class>
 <widget class="QDialog" name="ClientEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>628</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Menu Clientes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>IMG/logoblack.png</normaloff>IMG/logoblack.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbMenuCli">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Menu Clientes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbCodCli">
       <property name="text">
        <string>Cod. Cliente:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leCodCli">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbDateTimeAlt">
       <property name="text">
        <string>Cadastro:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dateTimeCad">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="accelerated">
        <bool>false</bool>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbDateTimeAlt2">
       <property name="text">
        <string>Alterado:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dateTimeAlt">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gb1">
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Identificação </string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="hl1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Tipo de Cliente:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="accessibleName">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="text">
           <string>PF</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="whatsThis">
           <string comment="Pessoa Jurídica" extracomment="Pessoa Jurídica">Pessoa Jurídica</string>
          </property>
          <property name="text">
           <string>PJ</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Bloquear?</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hs2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl2">
        <item>
         <widget class="QLabel" name="lbName">
          <property name="text">
           <string>Nome:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leName"/>
        </item>
        <item>
         <widget class="QLabel" name="lbBirthFun">
          <property name="text">
           <string>Nascimento:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="deBirthFun">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl3">
        <item>
         <widget class="QLabel" name="lbSex">
          <property name="text">
           <string>Sexo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbM">
          <property name="text">
           <string>M</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_2</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbF">
          <property name="text">
           <string>F</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_2</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbCpfCnpj">
          <property name="text">
           <string>CPF:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leCpfCnpj">
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="inputMask">
           <string>000.000.000-00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbRgIe">
          <property name="text">
           <string>RG:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leRgIe">
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="inputMask">
           <string>00.000.000-0</string>
          </property>
          <property name="text">
           <string>..-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb2">
     <property name="title">
      <string>Contato</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="hl4">
        <item>
         <widget class="QLabel" name="lbCell1">
          <property name="text">
           <string>Celular 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leCell1">
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="inputMask">
           <string>(00)00000-0000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbCell1">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Oi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vivo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tim</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Claro</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nextel</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbCell2">
          <property name="text">
           <string>Celular 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbCell2">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Vivo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tim</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Claro</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nextel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oi</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leCell2">
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="inputMask">
           <string>(00)00000-0000</string>
          </property>
          <property name="text">
           <string>()-</string>
          </property>
          <property name="placeholderText">
           <string>TELLL</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl5">
        <item>
         <widget class="QLabel" name="lbTel">
          <property name="text">
           <string>Telefone:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leTel">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="inputMask">
           <string>(00)0000-0000</string>
          </property>
          <property name="cursorPosition">
           <number>1</number>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbMail">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>E-mail:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leMail">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1677215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb3">
     <property name="title">
      <string>Endereço</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="hl6">
        <item>
         <widget class="QLabel" name="lbCep">
          <property name="text">
           <string>CEP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leCep">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="inputMask">
           <string>00000-000</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hs3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl7">
        <item>
         <widget class="QLabel" name="lbStreet">
          <property name="text">
           <string>Logradouro:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leStreet"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lbNumber">
          <property name="text">
           <string>Nº:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leNumber">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbComp">
          <property name="text">
           <string>Complemento:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leComp"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl8">
        <item>
         <widget class="QLabel" name="lbDistrict">
          <property name="text">
           <string>Bairro:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leDistrict"/>
        </item>
        <item>
         <widget class="QLabel" name="lbCity">
          <property name="text">
           <string>Cidade:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leCity"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl9">
        <item>
         <widget class="QLabel" name="lbState">
          <property name="text">
           <string>Estado:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leState"/>
        </item>
        <item>
         <widget class="QLabel" name="lbContry">
          <property name="text">
           <string>País:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leContry"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl10">
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDelete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Excluir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNew">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Nova OS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbExit">
       <property name="text">
        <string>Sair</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leName</tabstop>
  <tabstop>deBirthFun</tabstop>
  <tabstop>rbM</tabstop>
  <tabstop>rbF</tabstop>
  <tabstop>leCpfCnpj</tabstop>
  <tabstop>leRgIe</tabstop>
  <tabstop>leCell1</tabstop>
  <tabstop>cbCell1</tabstop>
  <tabstop>cbCell2</tabstop>
  <tabstop>leTel</tabstop>
  <tabstop>leMail</tabstop>
  <tabstop>leCep</tabstop>
  <tabstop>leStreet</tabstop>
  <tabstop>leDistrict</tabstop>
  <tabstop>leCity</tabstop>
  <tabstop>leState</tabstop>
  <tabstop>leContry</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbDelete</tabstop>
  <tabstop>pbNew</tabstop>
  <tabstop>pbExit</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
