<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SOrderEdit</class>
 <widget class="QDialog" name="SOrderEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ordem de Serviço</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>IMG/logoblack.png</normaloff>IMG/logoblack.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="lbWindow">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Ordem de Serviço</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <item>
      <widget class="QLabel" name="lbOs">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>OS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leOs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbStatus1">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbStatus2">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Em análise</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_25">
     <item>
      <widget class="QLabel" name="lbEntryDate">
       <property name="text">
        <string>Data de entrada:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dtEntryDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Data de alteração</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dtAltDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbOutDate">
       <property name="text">
        <string>Data de saída:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dtOutDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Dados do cliente</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Identificação </string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="lbCodCli">
              <property name="text">
               <string>Código do cliente:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCodCli">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lbName">
              <property name="text">
               <string>Nome:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leName">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbSearch">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>IMG/magnifying-glass.png</normaloff>IMG/magnifying-glass.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbBirth">
              <property name="text">
               <string>Nascimento:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dtBirth">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="displayFormat">
               <string>dd/MM/yyyy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lbSex">
              <property name="text">
               <string>Sexo:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbM">
              <property name="text">
               <string>M</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbF">
              <property name="text">
               <string>F</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCpfCnpj">
              <property name="text">
               <string>CPF:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCpfCnpj">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbRgIe">
              <property name="text">
               <string>RG:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leRgIe">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Contato</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lbCell1">
              <property name="text">
               <string>Celular 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCell1">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbCell1">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vivo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tim</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nextel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Oi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Claro</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCell2">
              <property name="text">
               <string>Celular 2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCell2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbCell2">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nextel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vivo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tim</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Oi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Claro</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lbTel">
              <property name="text">
               <string>Telefone:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leTel">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbEmail">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>E-mail:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leEmail">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Endereço</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="lbAdress">
              <property name="text">
               <string>Logradouro:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leAdress">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbNumber">
              <property name="text">
               <string>Nº</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leNumber">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lbAdress2">
              <property name="text">
               <string>Complemento:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leAdress2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCep">
              <property name="text">
               <string>CEP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCep">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="lbDistrict">
              <property name="text">
               <string>Bairro:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leDistrict">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCity">
              <property name="text">
               <string>Cidade:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCity">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbState">
              <property name="text">
               <string>Estado:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leState">
              <property name="maxLength">
               <number>2</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbContry">
              <property name="text">
               <string>País:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leContry">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Dados do equipamento</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="lbType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Tipo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Notebook</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Smartphone</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tablet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desktop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Netbook</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Celular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pendrive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Monitor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Video Game</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Brinquedo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DVD Player</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Roteador</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Controle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Não Especificado</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbBrand">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Marca:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbBrand">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Acer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Alcatel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Q-Mobile</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Xiaomi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OnePlus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Apple</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Asus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BLU</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CCE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Compaq</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dell</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>D-Link</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Huawei</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Quantum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BlackBerry</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gateway</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZTE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Multilaser</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HTC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bright</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Itautec</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Microsoft</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Microboard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Samsung</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Motorola</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nokia</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lenovo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Seagate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hitachi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Positivo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Navicity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Qbex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Every</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lenoxx</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sony</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sony Ericsson</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Siemens</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Semp Toshiba</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Semp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Toshiba</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>How</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TP-Link</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Não Especificado</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbModel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modelo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leModel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbColor">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Cor:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leColor">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="lbNs">
           <property name="text">
            <string>N/S:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leNs"/>
         </item>
         <item>
          <widget class="QLabel" name="lbBarCode">
           <property name="text">
            <string>Cod. barras:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leBarCode"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="lbImei1">
           <property name="text">
            <string>IMEI 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leImei1">
           <property name="maxLength">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbImei2">
           <property name="text">
            <string>IMEI 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leImei2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="lbAcessories">
           <property name="text">
            <string>Acessórios:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leAcessories"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="lbDeviceStatus">
           <property name="text">
            <string>Estado do equipamento:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leDeviceStatus"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="lbDefect">
           <property name="text">
            <string>Defeito reclamado:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leDefect"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="lbObs1">
           <property name="text">
            <string>Observação:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="teObs1"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Orçamento</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="lbDefectsFound">
           <property name="text">
            <string>Defeito encontrado:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leDefectsFound"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="lbServiceDone">
           <property name="text">
            <string>Serviço executado:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leServiceDone"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="lbBudgetTable">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Peças utilizadas no conserto:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="twBudget">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Descrição</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Valor unitário</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quantidade</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Sub Total</string>
            </property>
           </column>
           <item row="0" column="3">
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="lbPartsValue">
           <property name="text">
            <string>Valor peças:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lePartsValue"/>
         </item>
         <item>
          <widget class="QLabel" name="lbServiceValue">
           <property name="text">
            <string>Valor serviço:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leServiceValue"/>
         </item>
         <item>
          <widget class="QLabel" name="lbTotalValue">
           <property name="text">
            <string>Total:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leTotalValue"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="lbObs2">
           <property name="text">
            <string>Observações:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leObs2"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Histórico do cliente</string>
      </attribute>
      <widget class="QLabel" name="lbTotalSpent">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>390</y>
         <width>71</width>
         <height>78</height>
        </rect>
       </property>
       <property name="text">
        <string>Total gasto:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leTotalSpent">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>410</y>
         <width>179</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="twCliHistory">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>11</y>
         <width>681</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QRadioButton" name="rbAnalysis">
       <property name="text">
        <string>Em análise</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbBudget">
       <property name="text">
        <string>Com orçamento</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbApproved">
       <property name="text">
        <string>Aprovado</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRefused">
       <property name="text">
        <string>Rec&amp;usado</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbFixed">
       <property name="text">
        <string>Consertado</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbDelivery">
       <property name="text">
        <string>Devo&amp;lver</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPrint">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Imprimir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNewOs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Nova OS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDelivery">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Entregar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbExit">
       <property name="text">
        <string>Sair</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbExit</sender>
   <signal>clicked()</signal>
   <receiver>SOrderEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
