<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SOrderEdit</class>
 <widget class="QDialog" name="SOrderEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ordem de Serviço</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>IMG/logoblack.png</normaloff>IMG/logoblack.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <item>
      <widget class="QLabel" name="lbOs">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>OS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leOs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbStatus1">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbStatus2">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Aguardando orçamento</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_25">
     <item>
      <widget class="QLabel" name="lbEntryDate">
       <property name="text">
        <string>Data de entrada:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dtEntryDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Data de alteração</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dtAltDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbOutDate">
       <property name="text">
        <string>Data de saída:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dtOutDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Dados do cliente</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Identificação </string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="lbCodCli">
              <property name="text">
               <string>Código do cliente:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCodCli">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lbName">
              <property name="text">
               <string>Nome:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leName">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbSearch">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>IMG/magnifying-glass.png</normaloff>IMG/magnifying-glass.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbBirth">
              <property name="text">
               <string>Nascimento:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dtBirth">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="displayFormat">
               <string>dd/MM/yyyy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lbSex">
              <property name="text">
               <string>Sexo:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbM">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>M</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbF">
              <property name="text">
               <string>F</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCpfCnpj">
              <property name="text">
               <string>CPF:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCpfCnpj">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbRgIe">
              <property name="text">
               <string>RG:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leRgIe">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Contato</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lbPhone1">
              <property name="text">
               <string>Celular 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lePhone1">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbPhone1">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vivo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tim</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nextel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Oi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Claro</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbPhone2">
              <property name="text">
               <string>Celular 2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lePhone2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbPhone2">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nextel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vivo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tim</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Oi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Claro</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lbTel">
              <property name="text">
               <string>Telefone:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lePhone3">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbEmail">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>E-mail:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leEmail">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Endereço</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="lbAdress">
              <property name="text">
               <string>Logradouro:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leAdress">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbNumber">
              <property name="text">
               <string>Nº</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leNumber">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lbAdress2">
              <property name="text">
               <string>Complemento:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leAdress2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCep">
              <property name="text">
               <string>CEP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCep">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="lbDistrict">
              <property name="text">
               <string>Bairro:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leDistrict">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCity">
              <property name="text">
               <string>Cidade:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCity">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbState">
              <property name="text">
               <string>Estado:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leState">
              <property name="maxLength">
               <number>2</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbContry">
              <property name="text">
               <string>País:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leContry">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Dados do equipamento</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="lbType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Equipamento:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Notebook</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Smartphone</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tablet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desktop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Netbook</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Celular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pendrive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Monitor</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbBrand">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Marca:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbBrand">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Acer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Alcatel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Q-Mobile</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Xiaomi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OnePlus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Apple</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Asus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BLU</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CCE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Compaq</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dell</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>D-Link</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Huawei</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Quantum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BlackBerry</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gateway</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZTE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Multilaser</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HTC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bright</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Itautec</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Microsoft</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Microboard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Samsung</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Motorola</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nokia</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lenovo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Seagate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hitachi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Positivo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Navicity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Qbex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Every</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lenoxx</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sony</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sony Ericsson</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Siemens</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Semp Toshiba</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Semp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Toshiba</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>How</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TP-Link</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Não Especificado</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbModel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modelo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leModel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbColor">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Cor:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leColor">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="lbNs">
           <property name="text">
            <string>SN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leNs"/>
         </item>
         <item>
          <widget class="QLabel" name="lbBarCode">
           <property name="text">
            <string>Cod. barras:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leBarCode"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="lbImei1">
           <property name="text">
            <string>IMEI 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leImei1">
           <property name="maxLength">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbImei2">
           <property name="text">
            <string>IMEI 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leImei2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="lbAcessories">
           <property name="text">
            <string>Acessórios:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leAcessories"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="lbDeviceStatus">
           <property name="text">
            <string>Estado do equipamento:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leDeviceStatus"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="lbDefect">
           <property name="text">
            <string>Defeito reclamado:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leDefect"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="lbObs1">
           <property name="text">
            <string>Observações:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leObs1"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Orçamento</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="lbDefectsFound">
           <property name="text">
            <string>Defeito encontrado:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leDefectsFound"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="lbServiceDone">
           <property name="text">
            <string>Serviço executado:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leServiceDone"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lbBudgetTable">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Peças utilizadas no conserto:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="lbAddDesc">
           <property name="text">
            <string>Descrição:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbAddDesc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbAddValue">
           <property name="text">
            <string>Valor:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spAddValue">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="prefix">
            <string>R$</string>
           </property>
           <property name="maximum">
            <double>999999999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbAddAmount">
           <property name="text">
            <string>Quantidade:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spAddAmount">
           <property name="suffix">
            <string/>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbAddPart">
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="twBudget">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Descrição</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Quantidade</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Valor un</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Subtotal</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="lbServiceValue">
           <property name="text">
            <string>Valor serviço:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spServiceValue">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="prefix">
            <string>R$</string>
           </property>
           <property name="maximum">
            <double>100000000000000001463069523067487303097004298786465505927861078716979636425114821591040.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbPartsValue">
           <property name="text">
            <string>Valor peças:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spPartsValue">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="prefix">
            <string>R$</string>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="maximum">
            <double>10000000000000000146306952306748730309700429878646550592786107871697963642511482159104.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbTotalValue">
           <property name="text">
            <string>Valor Total:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spTotalValue">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="prefix">
            <string>R$</string>
           </property>
           <property name="maximum">
            <double>1000000000000000015559416129466843024268201396921061433369770580430833781164755703264985389915047447676206280867840.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="lbObs2">
           <property name="text">
            <string>Observações:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leObs2"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Histórico do cliente</string>
      </attribute>
      <widget class="QTableWidget" name="twCliHistory">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>11</y>
         <width>881</width>
         <height>421</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>OS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Data entrada</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Data saída</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Equipamento</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Marca</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Modelo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cor</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Valor pago</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QLabel" name="lbStatus">
       <property name="text">
        <string>Status da O.S:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbStatus">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <property name="minimumContentsLength">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Aguardando orçamento</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Em análise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Orçamento concluído</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Orçamento aprovado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aguardando peça de reposição</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Em execução do serviço</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Orçamento reprovado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sem peça de reposição</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Defeito não encontrado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Consertado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Equipamento devolvido consertado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Equipamento devolvido sem reparo</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Imprimir nota:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPrint">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Entrada</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPrint2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Orçamento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPrint3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Saída</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNewOs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Nova OS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDelivery">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Entregar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbExit">
       <property name="text">
        <string>Sair</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbExit</sender>
   <signal>clicked()</signal>
   <receiver>SOrderEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
